1 - 2 - 3 | ( 3 - 6  )  |   1
 | | | | | | | | | |   |   |   |
1 2 3 4 5 6 7 8 9 10 11 12  13

a = 7
b = 11
copy(eq, a+1, b-a-1) = 3 - 6
calculateResistance('3-6'){
	a = 0
	cheat('|', 0, '3-6'){
		a = 0
	}
	cheat('-', 1, '3-6'){
		a = 2
		b = 1
		c = 3
		3 in [0..9] -> true
		tmp1 = 3
		b = 0
		6 in [0..9] -> true
		tmp2 = 6
		c = 4
		m = 3
		n = 6
		mode = 1
		tmp = m+n = '9'
		eq = '' + 9 + '' = '9'
	}

}



1 - 2 - 3 - 4 - 5 -  6  -  7  -  8  -  9 
1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|

calculateResistance(eq : string){
	a = 0
	cheat('|', 0, '1-2-3-4-5-6-7-8-9'){
		a = 0
	}
	cheat('-', 1, '1-2-3-4-5-6-7-8-9'){
		a = 2
		b = 1
		c = 3
		'1' in 0..9
		tmp1 = 1
		b = 0
		'2' in 0..9
		tmp2 = 2
		c = 4
		m = 1
		n = 2
		m+n = 3
		tmp1 = '3'
		eq = '' + '3' + '-3-4-5-6-7-8-9'
		a = 2
		...
		eq= '36-9'
		a = 3
		b = 2
		c = 4
		tmp1 = '6'
		b = 1
		tmp1 = '3' + '6' = '36'
		b = 0
		tmp2 = '9'
		m + n = 45
		tmp1 = 45
		eq = '45'
		a = 0
	}
	

}



    {a := pos('|', equation);
    while a <> 0 do
    begin
    	tmp1 := '';
    	tmp2 := '';
    	b := a - 1;
        c := a + 1;
        while (equation[b] in ['0'..'9']) or (equation[b] = 'e') or (equation[b] = '+') do
        begin
        	tmp1 := equation[b] + tmp1;
            b := b - 1
        end;
        while (equation[c] in ['0'..'9']) or (equation[c] = 'e') or (equation[c] = '+') do
        begin
        	tmp2 := tmp2 + equation[b];
            c := c + 1
        end;
        val(tmp1, m, err);
        val(tmp2, n, err);
        str(1/(1/m+1/n), tmp1);
        equation := copy(equation, 1, b) + tmp1 + copy(equation, c, length(equation)-c+1);
        a := pos('|', equation)
        end;}